{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "target": "ES2022",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "esModuleInterop": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "__tests__",
    "e2e",
    "app/sw.ts",
    "scripts",
    "src",
    "supabase/functions",
    "studio",
    "sanity.cli.ts",
    "sanity.config.ts",
    ".next/dev/types",
    "Planet-Ultra",
    "PLANET-WEB-FINAL",
    "Website",
    "next-platform-starter",
    "v0-cms-site-build-m1",
    "v0-planet-ultra-ui-ux-rebuild"
  ]
}
