{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/homenet-sync",
      "schedule": "*/15 * * * *"
    }
  ]
}
